.home-container {
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

.home-card {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column-reverse; /* Coluna do último pro primeiro */
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 60px 10px;
}

.home-content-container h1 {
  font-size: 1em; /* em = unidade de medida proporcional ao que estiver definido no font-size do container dele */
  margin-bottom: 15px;
  width: 260px;
}

.home-content-container p {
  color: #9e9e9e;
  font-size: 0.6em;
  margin-bottom: 30px;
  width: 260px;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container svg {
  height: auto; /* a altura vai seguir a proporção da imagem original */
  width: 100%; /* vai se adequar ao container que ela estiver */
}

/* Media Queries: Small */

@media (min-width: 576px) {
  .home-container {
    font-size: 40px;
    padding: 15px;
  }

  .home-content-container h1 {
    margin-bottom: 20px;
    width: 506px;
  }

  .home-content-container p {
    margin-bottom: 20px;
    width: 506px;
  }

  .home-content-container button {
    width: 506px;
  }

  .home-image-container svg {
    width: 506px;
  }
}

/* Media Queries: Medium */

@media (min-width: 768px) {
  .home-image-container {
    padding: 100px 15px;
  }

  .home-content-container {
    padding: 20px 20px 100px 20px;
  }
}

/* Media Queries: Large */

@media (min-width: 992px) {
  .home-container {
    font-size: 55px;
    padding: 40px;
  }

  .home-image-container {
    padding: 125px 15px;
  }

  .home-content-container {
    padding: 20px 20px 150px 20px;
  }

  .home-content-container h1 {
    margin-bottom: 26px;
    width: 700px;
  }

  .home-content-container p {
    margin-bottom: 47px;
    width: 700px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    flex-direction: row; /* Default. Colocado para sobrescrever a config de antes */
    justify-content: space-around;
    padding: calc((85vh - 480px) / 2 - 20px) 0;
  }

  .home-content-container {
    align-content: space-between;
    align-items: flex-start;
    flex-flow: wrap;
    height: 480px;
    padding: 20px;
    text-align: left;
    width: 700px;
  }

  .home-image-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-image-container svg {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .home-image-container svg {
    width: 480px;
  }
}
